AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-authorizer-app

  Sample SAM Template for lambda-authorizer-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    Runtime: java17
    Architectures:
      - x86_64
    MemorySize: 512
    Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
      Variables:
        COGNITO_USER_POOL_ID: eu-north-1_JGkmBik4m
        COGNITO_APP_CLIENT_ID: 2volov80k02425pvkjl8skdlds

Resources:
  AppRestAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        DefaultAuthorizer: LambdaAuth
        Authorizers:
          LambdaAuth:
            FunctionArn: !GetAtt LambdaAuthorizerFunction

  LambdaAuthorizerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: LambdaAuthorizerApp
      Handler: com.adoumadje.authorizer.LambdaAuthorizerFunction::handleRequest

  GetUserByUsernameFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: LambdaAuthorizerApp
      Handler: com.adoumadje.GetUserByUsernameHandler::handleRequest
      Events:
        GetUserByUsername:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /users/{username}
            Method: get
            RestApiId: !Ref AppRestAPI

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GetUserByUsernameApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${AppRestAPI}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/users"
  GetUserByUsernameFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt GetUserByUsernameFunction.Arn
  GetUserByUsernameFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt GetUserByUsernameFunctionRole.Arn
