AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cognito-auth-app

  Sample SAM Template for cognito-auth-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    Runtime: java17
    Architectures:
      - x86_64
    MemorySize: 512
    Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
      Variables:
        MY_COGNITO_CLIENT_APP_ID: AQICAHjZ7+SVtJ6RBiSK9XRmmQ/yQyuvIYwk3wnc2DkPmjgZEwF4YGnz/lxEZ2Jr4ZuSMknGAAAAeDB2BgkqhkiG9w0BBwagaTBnAgEAMGIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWHoDfBoObQWR+B1IAgEQgDVZ2kmPynBCdyxlN/4k/NaS1Oo1Rp/zFa26EKydBQERrHTHX0wpZPK12vMsWtVySDERu/VM+A==
        MY_COGNITO_CLIENT_APP_SECRET: AQICAHjZ7+SVtJ6RBiSK9XRmmQ/yQyuvIYwk3wnc2DkPmjgZEwGrnRGxq0BPiAqCXaYhmOgBAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMna6eJ8Cduug9EBkZAgEQgE9+DgmUqcXXOAyTaBH6KyNRaFQ0QePBBjHB7dP69rNmFibaI5FsS/GUM4ge18kl7GLSrn3E/ZI9Q0myyUiRB7s69aOYLmmH1CkxLSDVldL7

Resources:
  CognitoSignUpFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: CognitoSignUpFunction
      Handler: com.adoumadje.cognito.auth.app.controller.SignUpHandler::handleRequest
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sign-up
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CreateUserApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/sign-up/"
  CognitoSignUpFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt CognitoSignUpFunction.Arn
  CognitoSignUpFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt CognitoSignUpFunction.Arn
